spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://cnadb.c1pcicrjmrwf.ap-northeast-2.rds.amazonaws.com:3306/cnachem_db?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp